sonar.projectKey=visualtest-cypress

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=src

sonar.exclusions=**/*.spec.js
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sourceEncoding=UTF-8
